/* Global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-decoration: none;
  background-color: #000;
  color: #fff;
}

.container {
  padding: 65px 20px;
}

/* Navigation styles */
header {
  display: flex;
  background-color: #000000;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #000;
  text-decoration: none;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-flow: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

nav li {
  text-align: center;
  position: relative;
  text-decoration: none;
}

nav li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 25%;
  background-color: #ffffff;
  transform: translateY(-50%);
  transition: all 0.2s;
  text-decoration: none;
}

nav a {
  text-decoration: none;
  display: block;
  position: relative;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  color: #fff;
  transition: all 0.3s ease;
}

nav a:hover {
  text-decoration: none;
  opacity: 0.7;
}

nav a::before {
  text-decoration: none;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav a:hover::before {
  width: 100%;
  text-decoration: none;
}

/* Hamburger styles */
.hamburger {
  display: none;
  position: relative;
  cursor: pointer;
  padding: 10px 10px;
  margin: 0;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 25px;
  background: #fff;
  opacity: 1;
  border-radius: 3px;
  transform-origin: left center;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

.hamburger span:nth-child(1) {
  top: 0px;
  left: 0px;
  transform-origin: left top;
}

.hamburger span:nth-child(2) {
  top: 8px;
  left: 0px;
  transform-origin: left center;
}

.hamburger span:nth-child(3) {
  top: 16px;
  left: 0px;
  transform-origin: left bottom;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

header h1 {
  text-align: center;
  width: 100%;
}

.product-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 5rem;
  padding: 0 30px;
}

.product {
  background-color: #1d1d1d;
  padding: 20px 15px;
  border-radius: 3px;
  text-align: center;
}

.product button {
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 15px;
  cursor: pointer;

  transition: all 0.3s;
}

.product button:hover {
  background-color: #fff;
  color: #1d1d1d;
}

.product img {
  width: 300px;
  height: 350px;
  border-radius: 0px;
  object-fit: cover;
}

/* video styles */
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

#bg-video {
  filter: brightness(0.5) contrast(1.2) blur(2px);
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 0.8) 100%
    );
}
